#Example tomcat settings
server.port=8081
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

security.oauth2.client.client-id=MyIntegrationStageClientID
security.oauth2.client.client-secret=MyIntegrationStageClientSecret
