server.port=8585
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

imageservice.host=https://10.13.12.250
imageservice.port=8080
imageservice.max_file_size=1024
imageservice.files.rename=true
imageservice.files.resize=false
imageservice.files.add_watermark=true