server.port=8585
server.tomcat.max-threads=128
server.tomcat.uri-encoding=UTF-8

imageservice.host=https://10.13.12.150
imageservice.port=8080
imageservice.max_file_size=512
imageservice.files.rename=true
imageservice.files.resize=false
imageservice.files.add_watermark=false