server.port=8585
server.tomcat.max-threads=256
server.tomcat.uri-encoding=UTF-8

imageservice.host=https://10.13.12.100
imageservice.port=8080
imageservice.max_file_size=2048
imageservice.files.rename=true
imageservice.files.resize=false
imageservice.files.add_watermark=false